.container {
  display: flex;
  padding: 1rem;
  flex: 1;
  gap: 1rem;
  flex-wrap: wrap;
  overflow-x: hidden;
  border: 1px solid lightblue;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem -0.75rem rgba(0, 0, 0, 0.25);
}

.gridContainer {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 640px) {
  .container {
    flex-direction: column;
  }
  /* .gridContainer {
    grid-template-columns: 1fr;
  } */
}

/* @media (max-width: 800px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
} */
